{
  "name": "vis-starmap-sun-garden",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Generative daily planner: a sunflower greenhouse on a 3D sun, synced one-way to Notion.",
  "scripts": { "start": "node server.js", "test": "node --test test/*.test.mjs" }
}
